{
  "name": "Catálogo da Casinha",
  "short_name": "Catálogo",
  "description": "Inventário das caixas e ferramentas da casinha do quintal.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef3ee",
  "theme_color": "#2f7d4f",
  "lang": "pt-BR",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
